VITE_SUPABASE_PROJECT_ID="dzudqwkbgcyosjuekzdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dWRxd2tiZ2N5b3NqdWVremRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzY0MzksImV4cCI6MjA3OTIxMjQzOX0.rCRUe62fUG0DmZEl3jD1txoP4INBBZIki_2VPEoMoLs"
VITE_SUPABASE_URL="https://dzudqwkbgcyosjuekzdd.supabase.co"
